.book-list {
    margin: 20px auto 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;

    @media (min-width: 480px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: 992px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.load-more-btn {
    margin-bottom: 20px;
}

.book {
    position: relative;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.book-title {
    padding-top: 10px;
    font-weight: bold;
}

.book-description {
    padding-bottom: 35px;
}

.actions {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-weight: bold;
}

.title,
.text {
    max-width: 190px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 0 5px;
}

.book-wrapper {
    width: 30%;
}
