* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

/* ========== General ============== */

.justify-content-center {
    display: flex;
    justify-content: center;
}

.white {
    color: #ffffff;
}

.width-100 {
    width: 100%;
}

.margin-top-30 {
    margin-top: 30px;
}

.img-wrapper {
    display: flex;
    justify-content: center;
}

/* ============== auth ============== */

.user-auth {
    width: 200px;
    height: 200px;
}

.auth-btn {
    width: 100%;
}

/* =========== Header =============== */
.navbar {
    border-radius: unset;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item {
    margin-right: 10px;
}
.menu-item:last-child {
    margin-right: 0;
}

.shopping-cart {
    width: 25px;
    height: 25px;
    fill: #ffffff;
}

.avatar-wrapper {
    overflow: hidden;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 8px 0 8px 8px;
}

/* =========== books grid ============= */

.book-list {
    margin: 20px auto 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
}

.load-more-btn {
    margin-bottom: 20px;
}

.book {
    position: relative;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.book-title {
    padding-top: 10px;
    font-weight: bold;
}

.book-description {
    padding-bottom: 35px;
}

.actions {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-weight: bold;
}

.title,
.text {
    max-width: 190px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 0 5px;
}

/* =========== books page ============= */

.book-wrapper {
    width: 30%;
}

@media (min-width: 480px) {
    .book-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .book-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .book-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .book-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
